# cf-sharedfs

./: .gitignore  README.md  pom.xml
src/main/java/com/alex/: CfSharedFsApplication.java  GitApp.java  SshFsApp.java
src/main/resources/: application.yml
src/main/resources/.profile.d/: setup.sh
